<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CounterStrikeSharp.API" Version="*" />
	
	<PackageReference Include="Microsoft.Extensions.Localization" Version="*" />
	
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>