# syntax-web-plugincim

./: readme
Aim Plugins/AimHSRound/: AimHSRound.cs
Aim Plugins/AimHSRound/lang/: tr.json
Awp Plugins/1v1-arena/: 1v1-arena.cs
Awp Plugins/1v1-arena/lang/: en.json
Awp Plugins/RastgeleRound/: RastgeleRound.cs  RastgeleRound.csproj
Awp Plugins/RastgeleRound/lang/: tr.json
JB Plugins/CS2-SelectLast/: CS2-SelectLast.cs  CS2-SelectLast.csproj
JB Plugins/CS2-SelectLast/lang/: en.json
JB Plugins/JBAktiflik/: JBAktiflik.cs
JB Plugins/JBAktiflik/JBAktiflik/: JBAktiflik.deps.json
JB Plugins/JBAktiflik/lang/: en.json
JB Plugins/JBAskerlik/: JBAskerlik.cs  JBAskerlik.csproj
JB Plugins/JBAskerlik/lang/: en.json
JB Plugins/JBCTBan/: JBCTBan.cs
JB Plugins/JBCTBan/lang/: tr.json
JB Plugins/JBCTKov/: JBCTKov.cs
JB Plugins/JBCTKov/lang/: en.json
JB Plugins/JBCTMenu/: JBCTMenu.cs
JB Plugins/JBCTMenu/lang/: en.json
JB Plugins/JBCTRev/: JBCTRev.cs
JB Plugins/JBCTRev/lang/: en.json
JB Plugins/JBCTRevMenu/: JBCTRevMenu.cs
JB Plugins/JBCTSilahMenu/: JBCTSilahMenu.cs
JB Plugins/JBCTSilahMenu/lang/: tr.json
JB Plugins/JBCTSpawnKill/: JBCTSpawnKill.cs
JB Plugins/JBCTSpawnKill/lang/: en.json
JB Plugins/JBCit/: JBCit.cs  JBCit.csproj
JB Plugins/JBCit/JBCit/: JBCit.deps.json
JB Plugins/JBDaire/: JBDaire.cs
JB Plugins/JBDaire/lang/: en.json
JB Plugins/JBDelay/: JBDelay.cs
JB Plugins/JBDelay/JBDelay/: JBDelay.deps.json
JB Plugins/JBDelay/lang/: en.json
JB Plugins/JBFFDondur/: JBFFDondur.cs
JB Plugins/JBFFDondur/lang/: en.json
JB Plugins/JBFFZaman/: JBFFZaman.cs
JB Plugins/JBFFZaman/lang/: en.json
JB Plugins/JBFreeKill/: JBFreeKill.cs  JBFreeKill.csproj
JB Plugins/JBFreeKill/lang/: en.json
JB Plugins/JBFreezeZaman/: JBFreezeZaman.cs
JB Plugins/JBFreezeZaman/lang/: en.json  (+1 more)
JB Plugins/JBIlkGelen/: JBIlkGelen.cs
JB Plugins/JBIsyanEli/: JBIsyanEli.cs
JB Plugins/JBIsyanMenu/: JBIsyanMenu.cs  JBIsyanMenu.csproj
JB Plugins/JBIsyancilar/: JBIsyancilar.cs
JB Plugins/JBKapiAcKapat/: JBKapiAcKapat.cs
JB Plugins/JBKomAdmin/: JBKomAdmin.cs  JBKomAdmin.csproj
JB Plugins/JBKomutcuAl/: JBKomutcuAl.cs
JB Plugins/JBKomutcuIcon/: JBKomutcuIcon.cs
JB Plugins/JBKomutcuMarker/: JBKomutcuMarker.cs
JB Plugins/JBKomutcuSure/: JBKomutcuSure.cs
JB Plugins/JBKomutcuSureleri/: JBKomutcuSureleri.cs
JB Plugins/JBManager/: JBManager.cs
JB Plugins/JBMeslekMenu/: JBMeslekMenu.cs
JB Plugins/JBPlayerModel/: JBPlayerModel.cs
JB Plugins/JBRedbull/: JBRedbull.cs
JB Plugins/JBSaklambac/: JBSaklambac.cs
JB Plugins/JBSonaKalan/: JBSonaKalan.cs
JB Plugins/JBSureliKz/: JBSureliKz.cs
JB Plugins/JBSustum/: JBSustum.cs
JB Plugins/JBTakimOlustur/: JBTakimOlustur.cs
JB Plugins/JBTekMermi/: JBTekMermi.cs
JB Plugins/JBZombie/: JBZombie.cs
Multimod Plugins/1v1-arena/: 1v1-arena.cs  1v1-arena.csproj
Multimod Plugins/1v1-auto-slay/: 1v1-auto-slay.cs
Multimod Plugins/AYetkiliToptime/: AYetkiliToptime.cs
Multimod Plugins/AdvancedAdmin/: AdvancedAdmin.cs  AdvancedAdmin.csproj
Multimod Plugins/AdvancedAdmin/lang/: tr.json
Multimod Plugins/AfkChecker/: AfkChecker.cs  AfkChecker.csproj
Multimod Plugins/CS2-RestrictZone/: CS2-RestrictTower.cs  CS2-RestrictZone.csproj  awp_lego_2.json  obfuscar.xml
Multimod Plugins/CS2-RestrictZone/Obfuscator_Output/: Mapping.txt
Multimod Plugins/CS2-RestrictZone/lang/: tr.json
Multimod Plugins/Cekilis/: Cekilis.cs
Multimod Plugins/CitYerlestirme/: CitYerlestirme.cs
Multimod Plugins/DefaultModel/: DefaultModel.cs
Multimod Plugins/DiscordGirisCikis/: DiscordGirisCikis.cs
Multimod Plugins/DiscordRapor/: DiscordRapor.cs
Multimod Plugins/GelGit/: GelGit.cs  GelGit.csproj  RayTrace.cs
Multimod Plugins/Hide/: Hide.cs
Multimod Plugins/KacCm/: KacCm.cs
Multimod Plugins/KurtAvi/: KurtAvi.cs  KurtAvi.csproj
Multimod Plugins/LastBan/: LastBan.cs
Multimod Plugins/MarketSistemi/: MarketSistemi.cs  store.json
Multimod Plugins/MarketSistemi_Jackpot/: MarketSistemi_Jackpot.cs  MarketSistemi_Jackpot.csproj
Multimod Plugins/MarketSistemi_Rulet/: MarketSistemi_Rulet.cs
Multimod Plugins/Model0/: Model0.cs
Multimod Plugins/Noclip/: Noclip.cs
Multimod Plugins/OtoSelam/: OtoSelam.cs  OtoSelam.csproj
Multimod Plugins/RespawnFix/: RespawnFix.cs
Multimod Plugins/RoundEndSounds/: RoundEndSounds.cs  RoundEndSounds.csproj
Multimod Plugins/RoundSonuOzellikleri/: RoundSonuOzellikleri.cs
Multimod Plugins/SilahSil/: SilahSil.cs
Multimod Plugins/SohbetTemizleyici/: SohbetTemizleyici.cs
Multimod Plugins/SpawnKill/: SpawnKill.cs
Multimod Plugins/StealthPlugin/: EntityExtensions.cs  MP_Stealth.cs  README.md  StealthPlugin.csproj  commands.txt  convars.txt  entity_list.txt  game_events.txt
Multimod Plugins/StopSounds/: StopSounds.cs  StopSounds.csproj
Multimod Plugins/SureliToptime/: SureliToptime.cs
Multimod Plugins/TeamBugFix/: TeamBugFix.cs  TeamBugFix.csproj
Multimod Plugins/Uyar/: Uyar.cs  Uyar.csproj
Multimod Plugins/Vote/: Vote.cs
Multimod Plugins/YetkiliToptime/: YetkiliToptime.cs  YetkiliToptime.csproj
Multimod Plugins/ePin/: ePin.cs  ePin.csproj
Multimod Plugins/ePin/lang/: tr.json
Uncategorized/AdminChat/: AdminChat.cs  AdminChat.csproj
Uncategorized/DeagleHS-0.1.1/: DeagleOnlyHS.csproj  DeagleOnlyhs.cs
(+56 files in other folders)
