<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="*" />

		<PackageReference Include="Dapper" Version="2.1.15" />
		<PackageReference Include="MySqlConnector" Version="2.3.0-beta.4" />
		<PackageReference Include="YamlDotNet" Version="9.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MenuManagerApi">
			<HintPath>MenuManagerApi.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>