<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="*" />

		<PackageReference Include="Microsoft.Extensions.Localization" Version="*" />
		<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />

		<PackageReference Include="Dapper" Version="2.1.15" />
		<PackageReference Include="MySqlConnector" Version="2.3.0-beta.4" />
		<PackageReference Include="YamlDotNet" Version="9.1.4" />

		<Reference Include="MenuManagerApi">
			<HintPath>MenuManagerApi.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>